<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Are Lost</title>
    <style>
        header, 
        main, 
        footer { 
            display: inline-block;
            width: 800px; 
            margin-left: calc(50% - 400px); 
            margin-bottom: 4px;
            background-color: yellow; 
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 

        header {
            margin-top: 200px;
            height: 200px;
            font-size: 200px;
            background-color: bisque;
        }

        main {
            height: 100px;
        }

        img {
            margin: 0;
        }

        p {
            font-size: 25px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        4
        <img src="./Logo.png">
        4
    </header>
    <main>
        <p>
            It looks like you're lost...
        </p>
        <p style="font-size:medium;">
            The page you are looking for no longer exists.
        </p>
    </main>
    <footer>
        <p>Go to Homepage</p>
        <img src="#" alt="A flying rocket">
    </footer>
</body>
</html>